import numpy as np
from PIL import Image

img1 = Image.open('1.png') # Открываем первое изображение
img2 = Image.open('9.png') # Открываем первое изображение
im1 = img1.load() # Загружаем первое изображение для доступа к пикселям
im2 = img2.load() # Загружаем первое изображение для доступа к пикселям

if (img1.size == img2.size): # Проверяем, что размер изображений совпадают
    x1, y1 = img1.size # ширина и высота по сути

# # попиксельное сравнение
# i = 0 # Счетчик пикселей, которые не совпадают

# if (img1.size == img2.size): # Проверяем, что размер изображений совпадают
#   x1,y1 = img1.size # Через атрибут size получаем кортеж с двумя элементами (размер изображения по x и y)

#   # Проходимся последовательно по каждому пикселю картинок
#   for x in range(0,x1):
#     for y in range(0,y1):
#       if im1[x,y] != im2[x,y]: # Если пиксель первой картинки по координатах [x,y] не совпадает
#         # с пикселем второй картинки по координатах [x,y], тогда:
#         i = i + 1 # Увеличиваем счетчик на 1
#         print(f'Координаты: x={x}, y={y} Изображение 1={im1[x,y]} - Изображение 2={im2[x,y]}')
#   print(f"Количество разных пикселей: {i}")
# else:
#   print("Размер изображений не совпадают!")

# скалярное произведение матриц одного размера(изображений)
res = 1
for x in range(0,x1):
    for y in range(0,y1):
        print(im1[x, y])
        tmp = im1[x, y] * im2[x, y]
        res *= tmp

print(res)